<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
  <title>Pluribus Web Demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      
      font-family: "Roboto Mono", monospace;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      background-color: #333;
      color: #fff;
    }
    body {
      overflow-y: scroll;
    }
    .outer-container {
      position: absolute;

      display: flex;
      width: 100%;
      height: 100%;
      overflow: hidden;
      
      justify-content: center;
      align-items: center;
    }
    .inner-container {
      position: relative;

      flex: 0 0 auto;
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 480px;
      padding-top: calc(50px + 50px + 16px);
      padding-bottom: calc(50px + 16px);
    }
    .poker-table {
      font-size: 16px;
      white-space: pre-wrap;
    }
    .app-header {
      position: absolute;
      top: 0;

      display: flex;
      width: 100%;
      height: 50px;

      justify-content: center;
      align-items: center;
      font-weight: 800;
    }
    .poker-header {
      position: absolute;
      top: 50px;

      display: flex;
      width: 100%;
      height: 50px;

      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 300;
      white-space: pre-wrap;
    }
    .poker-footer {
      position: absolute;
      bottom: 0;

      display: flex;
      width: 100%;
      height: 50px;

      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 14px;
    }
    .poker-footer a {
      margin: 0;
      padding: 0;

      display: block;
      width: 120px;
      height: 40px;
      line-height: 36px;

      text-align: center;
      text-transform: uppercase;
      font-size: 14px;

      border: 2px solid #fff;
      border-radius: 4px;
      color: #fff;
      outline: 0;
      
      cursor: pointer;
    }
    .poker-footer a:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="outer-container">
    <div class="inner-container">
      <div class="app-header">
        [Pluribus Web Demo]
      </div>
      <div class="poker-header" id="poker-header">
        Header
      </div>
      <div class="poker-table" id="poker-table">
        Hello world
      </div>
      <div class="poker-footer" id="poker-footer">
        Footer
      </div>
    </div>
  </div>
  <script>
    poker = window.poker || {};
    poker.gid = null;

    poker.initialize = async () => {
      poker.setBusy(true);
      try {
        const response = await axios.post("/games");
        poker.gid = response.data.gid;
        poker.playEvents(response.data.events)
      } catch (err) {
        window.alert("Failed to create the Poker Demo.");
        poker.setBusy(false);
      }
    };

    poker.submitAction = async (rawAction) => {
      poker.setBusy(true);
      try {
        let action = rawAction;
        if (action === "raise") {
          const amount = prompt("Raise how much? (Leave blank: minimum amount)");
          if (amount.trim()) {
            action = `raise:${amount}`;
          }
        }
        const response = await axios.post(`/games/${poker.gid}`, { action });
        poker.playEvents(response.data.events)
      } catch (err) {
        window.alert("Failed to submit the action.");
        poker.setBusy(false);
      }
    };

    poker.escapeHtml = (unsafe) => {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    };

    poker.sleep = (ms) => {
      return new Promise((resolve) => {
        setTimeout(() => resolve(), ms);
      });
    };

    poker.setBusy = (busy) => {
      const footerElement = document.getElementById("poker-footer");
      if (busy) {
        footerElement.value = "Loading...";
      } else {
        footerElement.value = "";
      }
    };

    poker.playEvents = async (events) => {
      const headerElement = document.getElementById("poker-header");
      const tableElement = document.getElementById("poker-table");
      const footerElement = document.getElementById("poker-footer");
      footerElement.innerHTML = "Waiting for others...";
      let first = true;
      for (const event of events) {
        if (first) {
          first = false;
        } else {
          // await poker.sleep(1500);
          await poker.sleep(500);
        }
        const playerName = event.player || "System";
        headerElement.innerHTML = poker.escapeHtml(`[${playerName}] ${event.action}`);
        tableElement.innerHTML = poker.escapeHtml(event.state.text);
      }
      const actions = events[events.length - 1].state.actions;
      footerElement.innerHTML = "";
      for (const action of actions) {
        footerElement.insertAdjacentHTML("beforeend", `
          <a onClick="poker.submitAction('${action}')">
            ${action}
          </a>
        `);
      }
    };

    poker.initialize();
  </script>
</body>
</html>